DB_NAME=finance_tracker_test
DB_USER=root
DB_PASSWORD=Sam@kiyya114565
DB_HOST=localhost
DB_PORT=3306
DB_DIALECT=mysql
PORT=5001

JWT_SECRET=test_secret_123
JWT_REFRESH_SECRET=test_refresh_secret_123
JWT_EXPIRE=1h
JWT_REFRESH_EXPIRE=7d

FRONTEND_URL=http://localhost:5173
CORS_ORIGINS=http://localhost:5173
NODE_ENV=test

# Mock Email Config for Tests
EMAIL_HOST=localhost
EMAIL_PORT=1025
EMAIL_USER=test@example.com
EMAIL_PASS=testpass
